CTC/MainWindow.xaml

<Window x:Class="CTC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CTC"
        mc:Ignorable="d"
        Title="MainWindow" Height="459" Width="883">
    <Grid Background="#FF0C1E9A">

        <Rectangle Stroke="Black" Fill="#FF616161" Opacity="0.75" Margin="10,10,10,10"/>
        <Rectangle HorizontalAlignment="Left" Height="37" Margin="40,27,0,0" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF2B2B2B"/>
        <Label Content="Vehicle Selection" HorizontalAlignment="Left" Margin="150,29,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Button x:Name="tuneVehiclebtn" Content="Tune Vehicle" HorizontalAlignment="Left" Margin="150,0,0,26" VerticalAlignment="Bottom" Height="37" Width="238" Background="#FF2B2B2B" Foreground="White" Click="tuneVehiclebtn_Click" FontSize="16" BorderBrush="Black" />
        <Button x:Name="backtoGame" Content="Back to Game" HorizontalAlignment="Left" Margin="40,0,0,26" VerticalAlignment="Bottom" Height="37" Width="110" Background="#FF2B2B2B" Foreground="White"  FontSize="16" BorderBrush="Black" Click="backtoGame_Click" />
        <Rectangle Stroke="Black" Width="348" Fill="#FF616161" Opacity="0.75" Margin="40,64,0,63" HorizontalAlignment="Left"/>
        <Rectangle HorizontalAlignment="Right" Height="37" Margin="0,33,42,0" Stroke="Black" VerticalAlignment="Top" Width="174" Fill="#FF2B2B2B" />
        <Rectangle HorizontalAlignment="Right" Height="129" Stroke="Black" VerticalAlignment="Top" Width="348" Fill="#FF616161" Opacity="0.75" Margin="0,70,42,0"/>
        <Rectangle HorizontalAlignment="Right" Height="37" Margin="0,33,216,0" Stroke="Black" VerticalAlignment="Top" Width="174" Fill="#FF2B2B2B"/>
        <Label x:Name="modelLbl" Content="[Model]" HorizontalAlignment="Right" Margin="0,36,270,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Label x:Name="brandLbl" Content="[Brand]" HorizontalAlignment="Right" Margin="0,36,98,0" VerticalAlignment="Top" Foreground="White" FontSize="16"/>
        <Rectangle Height="37" Margin="0,0,42,184" Stroke="Black" VerticalAlignment="Bottom" Width="348" Fill="#FF2B2B2B" HorizontalAlignment="Right"/>

        <Grid x:Name="specificationGrid" Margin="0,0,42,24" RenderTransformOrigin="0.502,0.314" Background="#FF2B2B2B" HorizontalAlignment="Right" Height="160" Width="348" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="32*" />
                <ColumnDefinition Width="26*" />
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="29*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Label Foreground="White">Acceleration</Label>
            <Label x:Name="accelerationLbl" Grid.Column="1" Foreground="White">0</Label>
            <Label Grid.Column="2" Foreground="White">Horsepower</Label>
            <Label x:Name="horsepowerLbl" Grid.Column="3" Foreground="White" BorderBrush="Black">0</Label>
            <Label Grid.Row="1" Foreground="White">Top Speed</Label>
            <Label x:Name="topspeedLbl" Grid.Column="1" Grid.Row="1" Foreground="White">0</Label>
            <Label Grid.Column="2" Grid.Row="1" Foreground="White">Weight</Label>
            <Label x:Name="weightLbl" Grid.Column="3" Grid.Row="1" Foreground="White" BorderBrush="White">0</Label>
            <Label Grid.Row="2" Foreground="White">Brakeforce</Label>
            <Label x:Name="breakforceLbl" Grid.Column="1" Grid.Row="2" Foreground="White">0</Label>
            <Label Grid.Row="3" Foreground="White">Handling Range</Label>
            <Label x:Name="handlingRangeLbl" Grid.Column="1" Grid.Row="3" Foreground="White">0</Label>
            <Label Grid.Column="2" Grid.Row="2" Foreground="White">Rating</Label>
            <Label x:Name="ratingLbl" Grid.Column="3" Grid.Row="2" Foreground="White">0</Label>
            <Label Grid.Column="2" Grid.Row="3" Foreground="White">Value</Label>
            <Label x:Name="ValueLbl" Grid.Column="3" Grid.Row="3" Foreground="White">0</Label>

            <Rectangle Grid.Column="0" Grid.Row="0"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="1" Grid.Row="0"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="2" Grid.Row="0"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="3" Grid.Row="0"  Stroke="Black" Fill="Transparent"/>

            <Rectangle Grid.Column="0" Grid.Row="1"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="1" Grid.Row="1"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="2" Grid.Row="1"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="3" Grid.Row="1"  Stroke="Black" Fill="Transparent"/>

            <Rectangle Grid.Column="0" Grid.Row="2"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="1" Grid.Row="2"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="2" Grid.Row="2"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="3" Grid.Row="2"  Stroke="Black" Fill="Transparent"/>

            <Rectangle Grid.Column="0" Grid.Row="3"  Stroke="Black" Fill="Transparent" Grid.ColumnSpan="2" Margin="0,0,77,0"/>
            <Rectangle Grid.Column="1" Grid.Row="3"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="2" Grid.Row="3"  Stroke="Black" Fill="Transparent"/>
            <Rectangle Grid.Column="3" Grid.Row="3"  Stroke="Black" Fill="Transparent"/>
        </Grid>

    </Grid>
</Window>
